{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 SugarCube	KEYWORD1\
init	KEYWORD2\
getButtonStatesArray	KEYWORD2\
getButtonStatesBitmap	KEYWORD2\
getPressedButtons	KEYWORD2\
numPressedButtons	KEYWORD2\
buttonHasBeenPressed	KEYWORD2\
recentlyPressedButtons	KEYWORD2\
recentlyReleasedButtons	KEYWORD2    \
getControlStatesArray	KEYWORD2\
getControlStatesBitmap	KEYWORD2\
getPressedControls	KEYWORD2\
numPressedControls	KEYWORD2\
controlHasBeenPressed	KEYWORD2\
controlHasBeenReleased	KEYWORD2\
getRecentlyPressedControls	KEYWORD2\
getRecentlyReleasedControls	KEYWORD2    \
xAxisAccHasChanged	KEYWORD2\
yAxisAccHasChanged	KEYWORD2\
zAxisAccHasChanged	KEYWORD2\
getXAxisAccVal	KEYWORD2\
getYAxisAccVal	KEYWORD2\
getZAxisAccVal	KEYWORD2    \
xAxisGyroHasChanged	KEYWORD2\
yAxisGyroHasChanged	KEYWORD2\
getXAxisGyroVal	KEYWORD2\
getYAxisGyroVal	KEYWORD2\
pot1HasChanged	KEYWORD2\
pot2HasChanged	KEYWORD2\
getPot1Val	KEYWORD2\
getPot2Val	KEYWORD2\
turnOnLED	KEYWORD2\
turnOffLED	KEYWORD2\
setLEDState	KEYWORD2\
setLEDsByArray	KEYWORD2\
setLEDsByBitmap	KEYWORD2\
setLEDRow	KEYWORD2\
setLEDCol	KEYWORD2    \
turnOnControlLED	KEYWORD2\
turnOffControlLED	KEYWORD2\
setControlLEDState	KEYWORD2\
setControlLEDsByArray	KEYWORD2\
noteOn	KEYWORD2\
noteOff	KEYWORD2\
sendMIDI	KEYWORD2\
pitchBend	KEYWORD2\
beginSerialComm	KEYWORD2\
}